# v0.9 universal primer image.
#
# Unlike modules/primer/Dockerfile, this one ships ONLY:
#   - the primer Go binary
#   - a JRE
# No app.jar, no agent.jar, no profile yaml. Those are extracted at Pod
# start from the user's app image and a catalog agent image (operator wires
# them via initContainers).
#
# One image, every ClassCache.

FROM golang:1.22 AS gobuild
WORKDIR /src
COPY modules/primer/go.mod modules/primer/go.sum* ./
RUN go mod download
COPY modules/primer/*.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -trimpath -o /out/primer .

FROM eclipse-temurin:22-jre
# Could use distroless/java21-debian12:nonroot for ~80MB if the user's app
# runs on JDK 21. Stick with temurin:22 for compat with the existing demo
# apps until JDK 22 distroless tags return.
COPY --from=gobuild /out/primer /primer

ENV ARCHIVE_DIR=/var/lib/classcache \
    PEER_PORT=8088 \
    VALKEY_HOST=valkey \
    VALKEY_PORT=6379 \
    PROFILE_PATH=/etc/classcache/profile.yaml \
    APP_JAR=/work/app.jar \
    AGENT_JAR=/opt/agent/agent.jar \
    EXTRACT_DIR=/work/extracted

ENTRYPOINT ["/primer"]
